PORT = 4000

MONGO_URI = "mongodb+srv://anirban:1234@cluster0.kkupnpw.mongodb.net/pizzashop?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "364331221107-n6gjqfh3hb1gt2re1br2hg4qik6q1a6h.apps.googleusercontent.com"

GOOGLE_SECRET_ID = "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"

GOOGLE_CALLBACK_URL = "http://localhost:4000/api/v1/login"

FRONTEND_URL= "http://localhost:3000"

SESSION_SECRET = "secret"

RAZORPAY_API_KEY = "rzp_test_5g4WpDRBhvTGxU"

RAZORPAY_API_SECRET = "dCfkvIx9QaWc4vJj6dtdaYjX"

NODE_ENV = "development"